[gd_scene load_steps=2 format=3 uid="uid://bocsqqnbyivgr"]

[ext_resource type="Texture2D" uid="uid://cosne6es4ojek" path="res://Assets/Turrets/Corrupted_emerald_tower.png" id="1_bp8li"]

[node name="Board" type="Node2D"]

[node name="CorruptedEmeraldTower" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_bp8li")

[node name="CorruptedEmeraldTower2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 16)
texture = ExtResource("1_bp8li")

[node name="CorruptedEmeraldTower3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 48)
texture = ExtResource("1_bp8li")

[node name="CorruptedEmeraldTower5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(176, 112)
texture = ExtResource("1_bp8li")

[node name="CorruptedEmeraldTower4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 48)
texture = ExtResource("1_bp8li")
